Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C9A64D73-DE34-6FBC-105D-0CD234C184AC}") = "Proca", "Assembly-CSharp.csproj", "{51695064-4E28-4804-1A2F-B74BB72359B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51695064-4E28-4804-1A2F-B74BB72359B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51695064-4E28-4804-1A2F-B74BB72359B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51695064-4E28-4804-1A2F-B74BB72359B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51695064-4E28-4804-1A2F-B74BB72359B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
